<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="vKn-9P-Ny8" customClass="AuthorizationViewController" customModule="StatefulScreenExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-d4-BgT">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-nc-sEM">
                                <rect key="frame" x="16" y="164" width="382" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="9YF-bW-c1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-YP-3g3" customClass="CustomTextField" customModule="StatefulScreenExample" customModuleProvider="target">
                                <rect key="frame" x="35" y="241.5" width="343" height="46"/>
                                <color key="backgroundColor" red="0.96861571069999997" green="0.96862143280000002" blue="0.96863609549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="euO-k6-K8v"/>
                                </constraints>
                                <color key="textColor" red="0.3763062358" green="0.72863394020000005" blue="0.34109976889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-DQ-gMd">
                                <rect key="frame" x="27" y="802" width="359" height="56"/>
                                <color key="backgroundColor" red="0.3763062358" green="0.72863394020000005" blue="0.34109976889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ref-sT-zhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Получить код">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будем звонить только, если не дойдут уведомления или смс" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-sg-9Bu">
                                <rect key="frame" x="54" y="200" width="304" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wp2-sg-9Bu" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="54" id="1w6-iu-fz7"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="bottom" secondItem="gQ2-DQ-gMd" secondAttribute="bottom" constant="4" id="31T-rj-vVh"/>
                            <constraint firstItem="bd8-nc-sEM" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="120" id="3Rf-Wn-O6a"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="DlU-YP-3g3" secondAttribute="trailing" constant="36" id="Els-SD-ryL"/>
                            <constraint firstItem="gQ2-DQ-gMd" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="27" id="P2C-GZ-6Tk"/>
                            <constraint firstItem="wp2-sg-9Bu" firstAttribute="top" secondItem="bd8-nc-sEM" secondAttribute="bottom" constant="9.5" id="SmF-Sw-1gB"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="gQ2-DQ-gMd" secondAttribute="trailing" constant="28" id="Xw2-ly-DAr"/>
                            <constraint firstItem="bd8-nc-sEM" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="16" id="Yjn-Hx-uPS"/>
                            <constraint firstItem="DlU-YP-3g3" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="35" id="fhC-6l-4U2"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="bd8-nc-sEM" secondAttribute="trailing" constant="16" id="ge2-j6-w4C"/>
                            <constraint firstItem="DlU-YP-3g3" firstAttribute="top" secondItem="wp2-sg-9Bu" secondAttribute="bottom" constant="10" id="jOz-hA-JFP"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="wp2-sg-9Bu" secondAttribute="trailing" constant="56" id="x5j-U2-IZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getSMSButton" destination="gQ2-DQ-gMd" id="bXS-bn-aYb"/>
                        <outlet property="phoneNumberTextField" destination="DlU-YP-3g3" id="Xug-Jc-1oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
